name: scienceworld
channels:
  - pytorch
  - conda-forge
dependencies:
  - aom=3.6.1=he965462_0
  - blas=2.106=mkl
  - brotli-python=1.1.0=py38h940360d_1
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2023.7.22=h8857fd0_0
  - cairo=1.18.0=h99e66fa_0
  - dav1d=1.2.1=h0dc2134_0
  - expat=2.5.0=hf0c8a7f_1
  - ffmpeg=6.0.0=gpl_h789aacd_105
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h60636b9_2
  - fribidi=1.0.10=hbcb3906_0
  - gettext=0.21.1=h8a4c099_0
  - gmp=6.2.1=h2e338ed_0
  - gmpy2=2.1.2=py38h919de47_1
  - gnutls=3.7.8=h207c4f0_0
  - graphite2=1.3.13=h2e338ed_1001
  - harfbuzz=8.2.1=h7666e2a_0
  - icu=73.2=hf5e326d_0
  - idna=3.4=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - lame=3.100=hb7f2c08_1003
  - lcms2=2.15=ha53face_2
  - lerc=4.0.0=hb486fe8_0
  - libass=0.17.1=h80904bb_1
  - libblas=3.9.0=6_mkl
  - libcblas=3.9.0=6_mkl
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.19=ha4e1b8e_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=13_2_0_h97931a8_1
  - libgfortran5=13.2.0=h2873a65_1
  - libglib=2.78.0=hc62aa5d_0
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.4=hb7f2c08_0
  - libjpeg-turbo=2.1.5.1=h0dc2134_1
  - liblapack=3.9.0=6_mkl
  - liblapacke=3.9.0=6_mkl
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.39=ha978bb4_0
  - libsqlite=3.40.0=ha978bb4_0
  - libtasn1=4.19.0=hb7f2c08_0
  - libtiff=4.6.0=haeeb97c_1
  - libunistring=0.9.10=h0d85af4_0
  - libvpx=1.13.1=he965462_0
  - libwebp-base=1.3.2=h0dc2134_0
  - libxcb=1.15=hb7f2c08_0
  - libxml2=2.11.5=h3346baf_1
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=17.0.2=hff08bdf_0
  - mkl=2020.4=h08c4f10_301
  - mpc=1.3.1=h81bd1dd_0
  - mpfr=4.2.0=h4f9bd69_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nettle=3.8.1=h96f3785_1
  - openh264=2.3.1=hf0c8a7f_2
  - openjpeg=2.5.0=ha4da562_3
  - openssl=3.1.3=h8a1eda9_0
  - p11-kit=0.24.1=h65f8906_0
  - pcre2=10.40=h1c4e4bc_0
  - pip=23.0.1=pyhd8ed1ab_0
  - pixman=0.42.2=he965462_0
  - pthread-stubs=0.4=hc929b4f_1001
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=hf9b03c3_1_cpython
  - python_abi=3.8=4_cp38
  - pytorch=2.1.0=py3.8_0
  - readline=8.2=h9e318b2_1
  - setuptools=67.6.1=pyhd8ed1ab_0
  - svt-av1=1.7.0=he965462_0
  - tk=8.6.12=h5dbffcc_0
  - torchaudio=2.1.0=py38_cpu
  - typing_extensions=4.8.0=pyha770c72_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - x264=1!164.3095=h775f41a_2
  - x265=3.5=hbb4e6a2_3
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.5=h829000d_0
  - pip:
      - 2captcha-python==1.2.0
      - absl-py==1.4.0
      - aiodns==3.0.0
      - aiohttp==3.8.4
      - aiohttp-retry==2.8.3
      - aiosignal==1.3.1
      - aleph-alpha-client==2.14.0
      - anndata==0.9.2
      - annotated-types==0.5.0
      - anthropic==0.3.11
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.4.0
      - async-generator==1.10
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==22.2.0
      - babel==2.12.1
      - backcall==0.2.0
      - backoff==2.2.1
      - bddl==3.1.0
      - beautifulsoup4==4.12.2
      - bert-score==0.3.13
      - blanc==0.3.0
      - bleach==6.0.0
      - blis==0.7.9
      - blosc2==2.0.0
      - boto3==1.26.120
      - botocore==1.29.120
      - bottle==0.12.25
      - cachetools==5.3.0
      - catalogue==2.0.8
      - cattrs==22.2.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cohere==4.1.4
      - colorama==0.4.6
      - colorcet==3.0.1
      - comm==0.1.4
      - contourpy==1.0.7
      - crfm-helm==0.2.2
      - cvxpy==1.3.1
      - cycler==0.11.0
      - cymem==2.0.7
      - cython==0.29.34
      - dacite==1.6.0
      - dataclasses-json==0.6.1
      - datasets==2.5.2
      - debugpy==1.6.7.post1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.5.1
      - distro==1.8.0
      - docopt==0.6.2
      - ecos==2.0.12
      - emoji==2.2.0
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - filelock==3.12.0
      - fonttools==4.39.3
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - future==0.18.3
      - gdown==4.4.0
      - gin-config==0.5.0
      - gitdb==4.0.10
      - gitpython==3.1.36
      - google-api-core==2.11.0
      - google-api-python-client==2.64.0
      - google-auth==2.17.3
      - google-auth-httplib2==0.1.0
      - googleapis-common-protos==1.59.0
      - greenlet==3.0.0
      - gunicorn==20.1.0
      - h11==0.14.0
      - httpcore==0.17.0
      - httplib2==0.22.0
      - httpx==0.24.0
      - huggingface-hub==0.14.1
      - icetk==0.0.4
      - ilock==1.0.3
      - importlib-metadata==6.6.0
      - importlib-resources==5.10.4
      - iniconfig==2.0.0
      - ipykernel==6.25.2
      - ipython==8.12.2
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - isoduration==20.11.0
      - jax==0.4.6
      - jedi==0.19.0
      - jmespath==1.0.1
      - joblib==1.1.0
      - json5==0.9.14
      - jsonlines==3.1.0
      - jsonpatch==1.33
      - jsonpickle==1.5.2
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.1
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - jupytext==1.15.2
      - kaggle==1.5.16
      - kiwisolver==1.4.4
      - langchain==0.0.314
      - langcodes==3.3.0
      - langsmith==0.0.43
      - llvmlite==0.37.0
      - lxml==4.9.2
      - mako==1.2.4
      - markdown-it-py==3.0.0
      - markupsafe==2.1.2
      - marshmallow==3.20.1
      - matplotlib==3.4.3
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.4.0
      - mdurl==0.1.2
      - mistune==3.0.1
      - moverscore==1.0.3
      - msgpack==1.0.7
      - multidict==6.0.4
      - multiprocess==0.70.13
      - munch==2.5.0
      - murmurhash==1.0.9
      - mypy-extensions==1.0.0
      - natsort==8.4.0
      - nbclient==0.8.0
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - networkx==2.6.3
      - ninja==1.10.2.3
      - nltk==3.8.1
      - notebook==7.0.3
      - notebook-shim==0.2.3
      - numba==0.54.1
      - numexpr==2.8.6
      - numpy==1.20.3
      - openai==0.27.7
      - opt-einsum==3.3.0
      - osqp==0.6.2.post9
      - outcome==1.2.0
      - overrides==7.4.0
      - packaging==23.1
      - pandas==1.3.4
      - pandocfilters==1.5.0
      - param==1.13.0
      - parameterized==0.9.0
      - parso==0.8.3
      - pathy==0.10.1
      - patsy==0.5.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.10.0
      - pluggy==1.3.0
      - portalocker==2.7.0
      - preshed==3.0.8
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - py4j==0.10.9.7
      - pyarrow==11.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycares==4.3.0
      - pycparser==2.21
      - pyct==0.5.0
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pyemd==0.5.1
      - pyext==0.7
      - pygments==2.16.1
      - pyhocon==0.3.60
      - pymongo==4.0.1
      - pynndescent==0.5.10
      - pyparsing==3.0.9
      - pytest==7.4.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-slugify==8.0.1
      - pytorch-pretrained-bert==0.6.2
      - pytrec-eval==0.5
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.1.1
      - qdldl==0.1.7
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - referencing==0.30.2
      - regex==2023.3.23
      - requests==2.28.2
      - responses==0.18.0
      - retrying==1.3.4
      - revchatgpt==0.1.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rouge-score==0.1.2
      - rpds-py==0.10.2
      - rsa==4.9
      - s3transfer==0.6.0
      - sacrebleu==2.2.1
      - sacred==0.8.2
      - sacremoses==0.0.53
      - scanpy==1.9.4
      - scienceworld==1.1.3
      - scikit-learn==1.0
      - scikit-multilearn==0.2.0
      - scipy==1.7.1
      - scs==3.2.3
      - seaborn==0.11.2
      - selenium==4.9.0
      - seml==0.3.6
      - send2trash==1.8.2
      - sentencepiece==0.1.98
      - session-info==1.0.0
      - six==1.16.0
      - slingpy==0.2.12
      - smart-open==6.3.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - spacy==3.2.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - sqlalchemy==2.0.22
      - sqlitedict==1.7.0
      - srsly==2.4.6
      - stack-data==0.6.2
      - stanza==1.5.0
      - statsmodels==0.14.0
      - stdlib-list==0.9.0
      - summ-eval==0.892
      - sympy==1.11.1
      - table==0.0.4
      - tables==3.8.0
      - tabulate==0.9.0
      - tenacity==8.2.3
      - terminado==0.17.1
      - text-unidecode==1.3
      - thinc==8.0.17
      - threadpoolctl==3.1.0
      - tiktoken==0.4.0
      - tinycss2==1.2.1
      - tls-client==0.2
      - tokenizers==0.13.3
      - toml==0.10.2
      - tomli==2.0.1
      - torch==1.12.1
      - torch-geometric==2.3.1
      - torchtyping==0.1.4
      - torchvision==0.13.1
      - tornado==6.3.3
      - tqdm==4.62.3
      - traitlets==5.9.0
      - transformers==4.26.1
      - trio==0.22.0
      - trio-websocket==0.10.2
      - typeguard==2.13.0
      - typer==0.4.2
      - typing==3.7.4.3
      - typing-inspect==0.8.0
      - tzdata==2023.3
      - umap-learn==0.5.3
      - uncertainty-calibration==0.1.4
      - undetected-chromedriver==3.4.6
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - urllib3==1.26.15
      - wasabi==0.10.1
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.3.3
      - websockets==11.0.2
      - widgetsnbextension==4.0.8
      - wrapt==1.15.0
      - wsproto==1.2.0
      - xlrd==2.0.1
      - xxhash==3.2.0
      - yarl==1.8.2
      - zipp==3.15.0
      - zstandard==0.18.0
prefix: /Users/jianv/anaconda3/envs/scienceworld
